[General Information]
书名=陶哲轩实分析
作者=（澳）陶哲轩著，王昆扬译
页数=464
出版社=北京市：人民邮电出版社
出版日期=2008.11
SS号=12078279
DX号=000006603134
简介=本书强调严格性和基础性, 书中的材料从源头――数系的结构及集合论开始, 然后引向分析的基础(极限、级数、连续、微分、Riemann积分等), 再进入幂级数、多元微分学以及Fourier分析, 最后到达Lebesgue积分, 这些材料几乎完全是以具体的实直线和欧几里得空间为背景的。书中还包括关于数理逻辑和十进制系统的两个附录．课程的材料与习题紧密结合, 的是使学生能动地学习课程的材料, 并且进行严格的思考和严密的书面表达的实践。&lt;br&gt;　　本书适合已学过微积分的高年级本科生和研究生学习。
url=http://book1.duxiu.com/bookDetail.jsp?dxNumber=000006603134&d=B35A05B5D69A26F7D9D6D48E97FCC3A8&fenlei=1301100401&sw=%CC%D5%D5%DC%D0%F9%CA%B5%B7%D6%CE%F6#ctop
